<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Not Found</title>
</head>

  <style>

    

    body {
 background-color: black;
    }

    .up{
      background-color: aliceblue;
      
      height: 30px;
    }
.mid{
 
  color: white;
  align-items: center;
  text-align: center;
 margin-top: 40%;
  text-shadow: 30px;
  font-family: var(40px);
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

}

b{
  font-size: 40px;
}




  </style>
<body>

  <div class="up">

  </div>

  <div class="mid">
  
    <h1>
      WEBSITE INI TIDAK TERSEDIA
    </h1>
    <h3>Karna Tidak Ada Dukungan Dari Pihak Manapun</h3>
    <p><b>.</b></p>

    </div>

   
</body>
</html>
